# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input('Enter something')
words = user_str.split()

i = 1
for el in range(user_str.count(' ') + 1):
    if len(str(words)) <= 10:
        print(f'{i} {words[el]}')
        i += 1
    else:
        print(f'{i} {words[el] [0:10]}')
        i += 1
