"""
 Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его
завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
повторение элементов списка будет прекращено.
"""
from itertools import count, cycle


# а) итератор, генерирующий целые числа, начиная с указанного.
[print(a) for a in count(3, 1) if a < 10]


# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
some_list = [2, 4, 9]
i = 0


for el in cycle(some_list):
    if i > 10:
        break
    i += 1
    print(el)
