"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения
которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для
формирования списка использовать генератор.

Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]
"""
from random import randrange


def generator():
    numbers_list = [randrange(1, 100, 1) for _ in range(13)]
    new_list = [j for i, j in zip(numbers_list, numbers_list[1:]) if j > i]
    return numbers_list, new_list


print(generator())