"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

def user_info(**kwargs):
    return kwargs

print(user_info(name='nina', surname='lee', year_of_birth=1994, city='UU', email='nina@mail.ru', phone=8999999999))
