"""
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).

Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться
округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек
исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек
двух клеток больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение
количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное
деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному
аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order()
вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n*****.
"""


class Cell:

    def __init__(self, cells: int):
        self.cells = cells

    def __add__(self, other: 'Cell'):
        return self.cells + other.cells

    def __sub__(self, other: 'Cell'):
        result = self.cells - other.cells
        if result > 0:
            return result
        else:
            return 'Result is less than zero.'

    def __mul__(self, other: 'Cell'):
        return self.cells * other.cells

    def __truediv__(self, other: 'Cell'):
        division = self.cells / other.cells
        return round(division)

    def make_order(self, cells_in_line: int):
        tmp = self.cells // cells_in_line
        tmp2 = self.cells % cells_in_line
        result = '\n'.join(['*' * cells_in_line + '*' * tmp2 if itm + 1 == tmp and tmp2 else '*' * cells_in_line
                            for itm in range(tmp)])
        return result


if __name__ == '__main__':
    c1 = Cell(10)
    c2 = Cell(3)
    print(c1.make_order(3))
