"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в
качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с
ошибкой.

"""


class MyError(Exception):

    def __init__(self, txt):
        self.txt = txt


if __name__ == '__main__':
    a = 5
    b = 0
    c = a / b if b != 0 else MyError('Division by zero is prohibited!')
    print(c)