"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на
наличие только чисел. Проверить работу исключения на реальном примере. Необходимо
запрашивать у пользователя данные и заполнять список только числами. Класс-исключение
должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока
пользователь сам не остановит работу скрипта, введя, например, команду “stop”. При этом
скрипт завершается, сформированный список с числами выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и
строки. При вводе пользователем очередного элемента необходимо реализовать проверку
типа элемента и вносить его в список, только если введено число. Класс-исключение должен
не позволить пользователю ввести текст (не число) и отобразить соответствующее
сообщение. При этом работа скрипта не должна завершаться.
"""


class OnlyNums:

    def __init__(self):
        self.nums = []

    def input_check(self):

        while True:
            try:
                user_input = input('Enter a num or "Q" to quit: ').upper()

                if user_input == 'Q':
                    return 'Goodbye'

                self.nums.append(int(user_input))
                print(f'Your list is {self.nums}')

            except:
                print('Only nums allowed!')
                n.input_check()


if __name__ == '__main__':
    n = OnlyNums()
    print(n.input_check())
